<!DOCTYPE html>
<html>
<head>
  <title>Game-Course-2016.2</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            font-family: Verdana, Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
        #container{
            width:100%;
            max-width:840px;
            margin:20px auto;

        }
        hgroup{
            background-color: #ff8900;
            padding:10px;

        }
        li{
            list-style-type: none;
        }
        ul li.ulHead{
            color:white;
            background-color: #c66a00;
            padding:5px;
            font-size: 16pt;
            
        }
        ul li a{
            color:white;
            background-color: #ffaa48;
            display: block;
            padding:10px;
            text-decoration: none;
            border-bottom: 1px solid #ff8900;
            border-top: 1px solid #ffc98a;
            font-size: 14pt;
        }

         ul li a:hover{
            color:white;
            background-color: #ffc98a;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <hgroup>
            <h1>Curso de Games com uso de Software livre</h1>
            <h2>Game programming course with Open Source Software</h2>     
        </hgroup>
        <ul>
           <li class='ulHead'>CLASS LESSONS</li>
            <li><a href="01-WorldBound-Start">01-WorldBound-Start</a></li>
            <li><a href="01-WorldBound-End">01-WorldBound-End</a></li>
            <li><a href="02-Pong-Start">02-Pong-Start</a></li>
            <li><a href="02-Pong-End">02-Pong-End</a></li>
            <li><a href="03-Overlap-Start">03-Overlap-Start</a></li>
            <li><a href="03-Overlap-End">03-Overlap-End</a></li>
            <li><a href="04-Group-Start">04-Group-Start</a></li>
            <li><a href="04-Group-End">04-Group-End</a></li>
            <li><a href="05-Platform-Start">05-Platform-Start</a></li>
            <li><a href="05-Platform-End">05-Platform-End</a></li>
            <li><a href="06-TileMap-Start">06-TileMap-Start</a></li>
            <li><a href="06-TileMap-End">06-TileMap-End</a></li>
            <li class='ulHead'>EXERCICES</li>
            <li><a href="">.</a></li>
            <li><a href="">.</a></li>
            <li><a href="">.</a></li>
            <li class='ulHead'>STUDENT'S GAMES</li>
            <li><a href="">.</a></li>
            <li><a href="">.</a></li>
            <li><a href="">.</a></li>
            <li><a href="">.</a></li>
            <li><a href="">.</a></li>
        </ul>  
    </div>
</body>
</html>
